# CalculatriceWS

./: README.md  pom.xml
src/main/java/serveur/: ServeurJWS.java
src/main/java/service/: Calculatrice.java  ICalculatrice.java
